<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Boss</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="hero">
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Trip<span>Boss</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </nav>
        <div class="hero-content">
            <h2>Leave Your Footprints</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum maxime enim odit illum in molestias
                beatae doloremque, ratione option.</p>
        </div>
        <div class="hero-search">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center text-light">Choose your Travel location:</h2>
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-lg-3">
                        <input type="text" class="form-control" name="name" placeholder="Search Destination">
                    </div>
                    <div class="col-lg-3">
                        <input type="date" class="form-control" name="Date">
                    </div>
                    <div class="col-lg-3">
                        <input type="text" class="form-control" name="name" placeholder="Price$">
                    </div>
                    <div class="col-lg-3">
                        <button class="btn btn-info form-control">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 mx-auto text-center">
                    <p class="sub py-4">KNOW ABOUT SOME PLACES BEFORE YOUR TRAVEL</p>
                    <h2 class="title">FEATURED PLACES</h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="featured">
                        <img class="w-100" src="img/1.jpg" alt="">
                        <div class="featured-text">
                            <h3><i class="bi bi-geo-alt"></i> Reo De Janeiro, Brazil</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni nam natus illo, fugit
                                dolore.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="featured">
                        <img class="w-100" src="img/2.jpg" alt="">
                        <div class="featured-text">
                            <h3><i class="bi bi-geo-alt"></i>North Bondi, Australia</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni nam natus illo, fugit
                                dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="featured">
                        <img class="w-100" src="img/3.jpg" alt="">
                        <div class="featured-text">
                            <h3><i class="bi bi-geo-alt"></i> Berlin, Germany</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni nam natus illo, fugit
                                dolore.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="featured">
                        <img class="w-100" src="img/4.jpg" alt="">
                        <div class="featured-text">
                            <h3><i class="bi bi-geo-alt"></i> Texas,USA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni nam natus illo, fugit
                                dolore.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="featured">
                        <img class="w-100" src="img/5.jpg" alt="">
                        <div class="featured-text">
                            <h3><i class="bi bi-geo-alt"></i> Kathmandu,Nepal</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni nam natus illo, fugit
                                dolore.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="featured">
                        <img class="w-100" src="img/6.jpg" alt="">
                        <div class="featured-text">
                            <h3><i class="bi bi-geo-alt"></i> Bali,Indonesia</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni nam natus illo, fugit
                                dolore.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="services text-center py-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 py-5 text-center  mx-auto">

                    <h3 class="sub text-light">KNOW ABOUT SERVICES THAT WE OFFER</h3>
                    <h2 class="title fw-bold">OUR SERVICES</h2>
                </div>
            </div>
            <div class="row g-5 py-5">
                <div class="col-lg-4 text-center py-4">
                    <i class="bi bi-buildings icon"></i>
                    <h2 class="fw-bold">Luxurious Hotel</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quo, totam repellat velit,
                        dignissimos sequi error a minima architecto fugit nisi dolorum repellendus?</p>
                    <a href="" class="btn btn-info">Read More</a>
                </div>
                <div class="col-lg-4 text-center py-4">
                    <i class="bi bi-pin-map icon"></i>
                    <h2 class="fw-bold">Trave Guide</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quo, totam repellat velit,
                        dignissimos sequi error a minima architecto fugit nisi dolorum repellendus?</p>
                    <a href="" class="btn btn-info">Read More</a>
                </div>
                <div class="col-lg-4 text-center py-4">
                    <i class="bi bi-cash icon"></i>
                    <h2 class="fw-bold">Suitable Price</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quo, totam repellat velit,
                        dignissimos sequi error a minima architecto fugit nisi dolorum repellendus?</p>
                    <a href="" class="btn btn-info">Read More</a>
                </div>
               
            </div>
        </div>

    </section>
    
    <section class="text-center comments py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 mx-auto text-center">
                    <p class="sub py-4">WHAT OUR CLIENTS SAY ABOUT US</p>
                    <h2 class="title fw-bold">TESTIMONIALS</h2>
                </div>
            </div>
                    <div class="row py-5 pb-5">
                <div class="col-lg-4">
                    <div class="test-item ram">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis, asperiores, velit iste eos officiis tempora magni quaerat quo consectetur expedita cum recusandae facere nam voluptate minus iusto eum. Delectus!</p>
                        <div class="test-item-info">
                            <img  src="img/test-1.jpg" alt="testimonial">
                            <div>
                                <h3>Kevin Wilson</h3>
                                <p class="text">Trip to Brazil</p>
                            </div>
                        </div>
                    </div>
                                  </div>
       
                <div class="col-lg-4">
                    <div class="test-item ram">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis, asperiores, velit iste eos officiis tempora magni quaerat quo consectetur expedita cum recusandae facere nam voluptate minus iusto eum. Delectus!</p>
                        <div class="test-item-info">
                            <img  src="img/test-3.jpg" alt="testimonial">
                            <div>
                                <h3>Sienna Bhusal</h3>
                                <p class="text">Trip to Cayman</p>
                            </div>
                        </div>
                    </div>
                                  </div>
       
                <div class="col-lg-4">
                    <div class="test-item ram">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis, asperiores, velit iste eos officiis tempora magni quaerat quo consectetur expedita cum recusandae facere nam voluptate minus iusto eum. Delectus!</p>
                        <div class="test-item-info">
                            <img  src="img/test-2.jpg" alt="testimonial">
                            <div>
                                <h3>Ken Kc</h3>
                                <p class="text">Trip to Maldives</p>
                            </div>
                        </div>
                    </div>
                                  </div>
       
    </div>
    </div>
    </section>

    <footer class="bg-dark text-light py-5 text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <h2 class="py-4">TripBoss</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates maiores nam vitae iusto. Placeat rem sint voluptas natus exercitationem autem quod neque, odit laudantium reiciendis ipsa suscipit veritatis voluptate.</p>
               </div>
               <div class="col-lg-3">
                <h2 class="py-4">Follow us on:</h2>
               
                <i class="bi bi-facebook"></i> <i class=" px-3 bi bi-whatsapp"></i> <i class=" bi bi-twitter"></i> <i class="  px-3 bi bi-instagram"></i> <i class="  px-1 bi bi-google"></i></div>
                <div class="col-lg-3">
                    <h2 class="py-4">Popular Places:</h2>
                    <ul class="list-unstyled g-2" >
           
                    <li>Thailand</li>
                        <li>  Australia</li>
                            <li>  Maldives</li>
                                <li>  Switzerland</li>
                                    <li> Germany</li></ul>
               </div> 
               <div class="col-lg-3">
                <h2 class="py-4">Subscribe for Newsletter!</h2>
                <input type="text"  class="form-control" name="text" placeholder="Enter Email">
                <a href="" class="btn btn-info fw-bold text-light mt-3">Suscribe</a>
               </div>
              
               </div>        
               </div>
        </div>

    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>