  @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;600&family=Open+Sans:wght@400;500&family=Raleway:wght@300;400;500&family=Source+Sans+3:wght@400;500;600&family=Ubuntu&display=swap');
  body{
    font-family: 'Open Sans', sans-serif;
  }
  h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
  }
.hero{
    background: linear-gradient(rgba(36, 18, 18, 0.163),rgba(16, 47, 16, 0.141)),url(../img/header-bg.jpg);
  height: 100vh;
  background-size:cover;
  position: relative;
  &-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    color: white;
    text-align: center;
    h2{
        font-size: 75px;
        font-weight: 600;
    }
    p{font-size: 22px;
    padding: 3% 5%;}
  }
  &-search{
    width: 70%;
    padding: 30px;
    background: rgba($color: #000000, $alpha: 0.5);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.navbar-expand-lg .navbar-nav .nav-link{
    color: white;
    font-size: 19px;
    text-transform: uppercase;
}
.navbar-brand{
    color: white;
    font-size: 38px;
    font-weight: 600;
    span{
        font-weight: 300;
    }
}

.sub{
    color: #787878;
    font-weight: 400;
    font-size: 1.5rem;
}
.title{
    font-weight: 300;
    font-size: 1.8rem;
    padding: 30px 0;
}
.featured{
    position: relative;
    &-text{
        position: absolute;
        bottom: -60px;
        color: white;
        left: 20px;
        overflow: hidden;
        transition: 0.9s;
    }
    &:hover{
        .featured-text{
            bottom: 40px;
        }
    }
}
.services{
    background: linear-gradient(rgba(0,0,0,0.5,),rgba(0,0,0,0.5)), url(../img/services-bg.jpg);
    height: 100vh;
    background-size: cover;
    color: white;
   }
   .icon{font-size:50px;}
   .comments{
        background-color: var(light-grey)
   }
   .ram{
    border: 4px solid rgb(240, 234, 234);
    background: rgb(244, 242, 242);
    width: 400px;
    height: 200px;
    padding:  20px ;
    text-align: center;
    // position: relative;
   }
   .test-item{
    margin: 2rem 0 14rem 0;
   }
   .test-item-info img{
    border-radius:100%;
   width: 30%;
   margin-top: 20px;
   margin-left: 0%;
   align-items: start;
   height: auto;
   }
   .sticky{
    background: white;
    box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: 0.3);
    a{color: #000000 !important;}
   }
  